# Auth.Api

./: .gitignore  Auth.Api.csproj  AuthenticationApi.http  AuthenticationApi.sln  Dockerfile  Enums.cs  Program.cs  StartupExtensions.cs  appsettings.json
Controllers/: AuthController.cs
Convertes/: StringConverter.cs
DTOs/: RequestEmail.cs  RequestForgotPassword.cs  RequestRefreshToken.cs  RequestRegister.cs  RequestResetPassword.cs  RequestUserLogin.cs  ResponseModel.cs  ResponseTokensJson.cs  ResponseUserLogin.cs
Data/: DataContext.cs
Interfaces/: IAcessTokenGenerator.cs  IAuthRepository.cs  IAuthService.cs  IEmailValidator.cs  IPasswordHash.cs
Interfaces/Repository/: IAuthRepository.cs  IGenericRepository.cs  IRefreshTokenRepository.cs
Interfaces/Services/: IAuthService.cs  IEmailService.cs  IGoogleService.cs  IRefreshTokenService.cs
Migrations/: 20250201150552_InitialCreate.Designer.cs  20250201150552_InitialCreate.cs  20250619201020_New_Migration.Designer.cs  20250619201020_New_Migration.cs  20251114010853_RefreshToken.Designer.cs  20251114010853_RefreshToken.cs  DataContextModelSnapshot.cs
Model/: RefreshToken.cs  User.cs
Properties/: launchSettings.json
Repository/: AuthRepository.cs  GenericRepository.cs  RefreshTokenRepository.cs
Security/Tokens/: JwtTokenGenerator.cs
Services/: AuthService.cs  EmailService.cs  EmailValidator.cs  GoogleService.cs  JwtService.cs  PasswordHash.cs  RefreshTokenService.cs
Validators/: RegisterValidator.cs
